# ImageSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bentley/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentley/imagesearch/: App.kt  MainActivity.kt
app/src/main/java/com/bentley/imagesearch/data/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/bentley/imagesearch/data/entity/: ImageEntity.kt
app/src/main/java/com/bentley/imagesearch/data/mapper/: EntityMapper.kt  ImageMapper.kt
app/src/main/java/com/bentley/imagesearch/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/bentley/imagesearch/data/util/: AuthInterceptor.kt
app/src/main/java/com/bentley/imagesearch/di/: DataModule.kt  KoinModule.kt  PresentModule.kt
app/src/main/java/com/bentley/imagesearch/domain/: DataState.kt  SearchResult.kt  SearchUseCase.kt
app/src/main/java/com/bentley/imagesearch/presentation/: MainActivity.kt
app/src/main/java/com/bentley/imagesearch/presentation/base/: BaseFragment.kt
app/src/main/java/com/bentley/imagesearch/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bentley/imagesearch/presentation/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/bentley/imagesearch/utils/: Diff.kt  Exfuns.kt  NetworkCheck.kt  PaginationScrollListener.kt  TimberInitializer.kt
app/src/main/res/drawable/: btn_close_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_search.xml  item_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bentley/imagesearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
